{
	"folders": [
		{
			"path": "/Users/gunnermadsen/Documents/development/Projects/streamily/streamily"
		},
		{
			"path": "/Users/gunnermadsen/Documents/development/Projects/streamily/streamily-server"
		}
	],
	"settings": {}
}